{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "compatibility_date": "2025-04-01",
  "main": "./src/worker/index.ts",
  "name": "soundbar",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": { "BOT_TOKEN": "" }
}
